h2 {
  font-size: 27px;
  color: #333;
  margin-left: 20px;
}
i
{
        background: linear-gradient(90deg,#70bf43 0,#0ac);
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 26px;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}

img { max-width: 100%;}

.vehicle-grid {
    grid-area: vehicle-grid;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: (1fr, 430px);
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-gap: 12px;
    padding: 4px 12px 10px;
}
.grid-detail {
    padding: 15px 15px 10px;
}
.sub-name {
    margin: 5px 0 0 0;
    font-size: 14px;
      margin-left: 24px;
    text-transform: uppercase;
    font-weight: 300;
}
.card-name {
   font-size: 20px;
    font-weight: bold;
    margin-left: 24px;
}
.grid-container {
  grid-area: vehicle-grid;
        overflow: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: (1fr, 430px);
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-gap: 12px;
        padding: 4px 12px 10px;
}
.visit-grid-container {
      @extend .grid-container;
    grid-template-columns: repeat(auto-fill, minmax(638px, 1fr));
    width: 100%;
}

.resultDisplay {
    padding: 5px;
    font-size: 18px;
}