@import url(https://fonts.googleapis.com/css?family=Roboto:900,300);
body {
  background-color: #f0f0f0;
  font-family: roboto;
}

.box3 {
 width: 100%;
    margin: 10px auto;
    cursor: pointer;
    background-color: white;
    padding: 10px 20px;
    border-radius: 6px;
    box-shadow: 0px 5px 30px 0px rgba(202, 202, 202, 0.82);
    transition: 0.3s all linear;
     min-height: 130px;
     text-align: center;

  
  transition: 0.3s all linear;
  &:hover {
    -webkit-box-shadow: 0px 5px 30px 0px rgba(99,93,99,0.82);
    -moz-box-shadow: 0px 5px 30px 0px rgba(99,93,99,0.82);
    box-shadow: 0px 5px 30px 0px rgba(99,93,99,0.82);
  }
}
.avatar-flip {
  border-radius: 100px;
  overflow: hidden;
  height: 150px;
  width: 150px;
 margin-top: 25px;
 display: inline-block;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}
.avatar-flip img {
  left: 0;
  top: 0;
  border-radius: 100px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}
.avatar-flip img:first-child {
  z-index: 1;
}
i {
    text-align: center;
    margin-top: 16px;
    font-size: 132px;
}
h2 {
  font-size: 27px;
  
  color: #333;
}
.family
{
  margin-left: 20px;
  font-size: 28px;
    margin-bottom: 15px;
}
.details
{
    min-height: 148px;
    margin: 10px 0 20px 0;
}
h4 {
font-size: 23px;
    color: #00baff;
    letter-spacing: 1px;
    margin-bottom: 12px;
}
p {
  font-size: 19px;
  line-height: 26px;
  margin-bottom: 3px;
  color: #666;
}

.grid-container {
  grid-area: vehicle-grid;
        overflow: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: (1fr, 430px);
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        grid-gap: 12px;
        padding: 4px 12px 10px;
}

.visit-grid-container {
      @extend .grid-container;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    width: 100%;
}



